<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Timedoor Pizza</title>
</head>
<body>
    <div class="container">
        <div class="body">
            <h3>Pizza</h3>
            <div class="content">
                <div class="img1">
                    <img src="1.jpg">
                    <div class="img-text">
                        <h3>Pizza</h3>
                        <h4>$8</h4>
                        <input type="radio" name="img" id="img1" value="8" onclick="imgFunc()">
                    </div>
                </div>
                <div class="img2">
                    <img src="2.jpg">
                    <div class="img-text">
                        <h3>Pizza</h3>
                        <h4>$10</h4>
                        <input type="radio" name="img" id="img2" value="10" onclick="imgFunc()">
                    </div>
                </div>
                <div class="img3">
                    <img src="3.jpg">
                    <div class="img-text">
                        <h3>Pizza</h3>
                        <h4>$12</h4>
                        <input type="radio" name="img" id="img3" value="12" onclick="imgFunc()">
                    </div>
                </div>
            </div>
            <h3>Size</h3>
            <div class="content">
                <div class="size1">
                    <label><input type="radio" name="size" id="size1" value="-1" onclick="sizeFunc()">Small</label>
                </div>
                <div class="size2">
                    <label><input type="radio" name="size" id="size2" value="0" onclick="sizeFunc()">Medium</label>
                </div>
                <div class="size3">
                    <label><input type="radio" name="size" id="size3" value="2" onclick="sizeFunc()">Large</label>
                </div>
            </div>
            <h3>Toppings</h3>
            <div class="content">
                <div class="toppings1">
                    <label><input type="checkbox" name="avocado" id="avocado">Avocado</label>
                </div>
                <div class="toppings2">
                    <label><input type="checkbox" name="lobster" id="lobster">Lobster</label>
                </div>
                <div class="toppings3">
                    <label><input type="checkbox" name="bacon" id="bacon">Bacon</label>
                </div>
                <div class="toppings1">
                    <label><input type="checkbox" name="broccoli" id="broccoli">Broccoli</label>
                </div>
                <div class="toppings2">
                    <label><input type="checkbox" name="oyster" id="oyster">Oyster</label>
                </div>
                <div class="toppings3">
                    <label><input type="checkbox" name="duck" id="duck">Duck</label>
                </div>
                <div class="toppings1">
                    <label><input type="checkbox" name="onions" id="onions">Onions</label>
                </div>
                <div class="toppings2">
                    <label><input type="checkbox" name="salmon" id="salmon">Salmon</label>
                </div>
                <div class="toppings3">
                    <label><input type="checkbox" name="ham" id="ham">Ham</label>
                </div>
                <div class="toppings1">
                    <label><input type="checkbox" name="zucchini" id="zucchini">Zucchini</label>
                </div>
                <div class="toppings2">
                    <label><input type="checkbox" name="tuna" id="tuna">Tuna</label>
                </div>
                <div class="toppings3">
                    <label><input type="checkbox" name="sausage" id="sausage">Sausage</label>
                </div>
            </div>
            <h3>Prize</h3>
            <div class="price">
                <h3 id="price">$0</h3>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>